PLATFORM=android
ENVIRONMENT=saucelabs
REPORT=true

SAUCE_USERNAME=jeanviana52
SAUCE_ACCESS_KEY=57bda586-fb9c-4ebd-8138-09f7d0036ef8

BROWSERSTACK_USERNAME=lojaebac_gBJk0x
BROWSERSTACK_ACCESS_KEY=dQfHqx13fxpsVg1Ns1Yc